<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在本教程中，我们将引导您完成基本的轮询应用程序的创建。 它将由两部分组成：  一个让人们查看民意调查并投票的公共网站。 一个管理网站，可让您添加，更改和删除民意调查。我们假设你已经安装了Django。您可以通过在shell提示符下运行以下命令（由$前缀指示）来告诉Django已经安装以及哪个版本：  12$ sudo pip install django$ python -m django --v">
<meta name="keywords" content="guanjianzo">
<meta property="og:type" content="article">
<meta property="og:title" content="构建你的第一个Django应用">
<meta property="og:url" content="http://yjxxclub.cn/2018/04/20/构建你的第一个Django应用/index.html">
<meta property="og:site_name" content="阿星的博客">
<meta property="og:description" content="在本教程中，我们将引导您完成基本的轮询应用程序的创建。 它将由两部分组成：  一个让人们查看民意调查并投票的公共网站。 一个管理网站，可让您添加，更改和删除民意调查。我们假设你已经安装了Django。您可以通过在shell提示符下运行以下命令（由$前缀指示）来告诉Django已经安装以及哪个版本：  12$ sudo pip install django$ python -m django --v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T09:59:43.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建你的第一个Django应用">
<meta name="twitter:description" content="在本教程中，我们将引导您完成基本的轮询应用程序的创建。 它将由两部分组成：  一个让人们查看民意调查并投票的公共网站。 一个管理网站，可让您添加，更改和删除民意调查。我们假设你已经安装了Django。您可以通过在shell提示符下运行以下命令（由$前缀指示）来告诉Django已经安装以及哪个版本：  12$ sudo pip install django$ python -m django --v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjxxclub.cn/2018/04/20/构建你的第一个Django应用/"/>





  <title>构建你的第一个Django应用 | 阿星的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yjxxclub.cn/2018/04/20/构建你的第一个Django应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建你的第一个Django应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T17:58:38+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本教程中，我们将引导您完成基本的轮询应用程序的创建。</p>
<p>它将由两部分组成：</p>
<ul>
<li>一个让人们查看民意调查并投票的公共网站。</li>
<li>一个管理网站，可让您添加，更改和删除民意调查。<br>我们假设你已经安装了Django。您可以通过在shell提示符下运行以下命令（由$前缀指示）来告诉Django已经安装以及哪个版本：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo pip install django</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python -m django --version</span></span><br></pre></td></tr></table></figure>
<p>如果安装了Django，你应该看到你的安装版本。如果不是，则会显示“No module named django”错误。</p>
<h2 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h2><p>自动生成一些代码来建立一个Django项目,一个Django实例的设置集合，包括数据库配置，Django特定的选项和特定于应用程序的设置。切换到应用目录，后运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> django-admin startproject mysite</span></span><br></pre></td></tr></table></figure>
<p>这将在当前目录中创建一个mysite目录。如果它不起作用，请参阅运行[django-admin][1]的问题。</p>
<p>来看看startproject创建的内容：</p>
<p>mysite/<br>    manage.py<br>    mysite/<br>        <strong>init</strong>.py<br>        settings.py<br>        urls.py<br>        wsgi.py</p>
<p>这些文件是：</p>
<ul>
<li>外部的mysite /根目录只是你的项目的一个容器。它的名字与Django无关;你可以把它重命名为任何你喜欢的东西。</li>
<li>manage.py：一个命令行实用程序，可让您以各种方式与此Django项目进行交互</li>
<li>内部mysite /目录是您的项目的实际Python包。它的名字是你需要用来导入任何内容的Python包名（例如mysite.urls）。</li>
<li>mysite / <strong> init</strong>.py：一个空文件，告诉Python这个目录应该被认为是一个Python包。</li>
<li>mysite / settings.py：这个Django项目的设置/配置。 Django的设置会告诉你所有的设置工作。</li>
<li>mysite / urls.py：这个Django项目的URL声明;Django支持的站点的“目录”。</li>
<li>mysite / wsgi.py：WSGI兼容的Web服务器为您的项目提供服务的入口点</li>
</ul>
<h2 id="开发服务器"><a href="#开发服务器" class="headerlink" title="开发服务器"></a>开发服务器</h2><p>让我们验证你的Django项目的作品。如果您还没有更改到外部mysite目录，并运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python manage.py runserver</span></span><br></pre></td></tr></table></figure>
<p>您将在命令行上看到以下输出：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Performing system checks...</span><br><span class="line"></span><br><span class="line">System <span class="keyword">check</span> <span class="keyword">identified</span> <span class="keyword">no</span> issues (<span class="number">0</span> silenced).</span><br><span class="line"></span><br><span class="line">You have <span class="number">14</span> unapplied <span class="keyword">migration</span>(s). Your <span class="keyword">project</span> may <span class="keyword">not</span> <span class="keyword">work</span> properly <span class="keyword">until</span> you <span class="keyword">apply</span> the migrations <span class="keyword">for</span> app(s): <span class="keyword">admin</span>, auth, contenttypes, sessions.</span><br><span class="line">Run <span class="string">'python manage.py migrate'</span> <span class="keyword">to</span> <span class="keyword">apply</span> them.</span><br><span class="line"></span><br><span class="line">January <span class="number">22</span>, <span class="number">2018</span> - <span class="number">11</span>:<span class="number">21</span>:<span class="number">42</span></span><br><span class="line">Django <span class="keyword">version</span> <span class="number">2.0</span><span class="number">.1</span>, <span class="keyword">using</span> <span class="keyword">settings</span> <span class="string">'mysite.settings'</span></span><br><span class="line"><span class="keyword">Starting</span> development <span class="keyword">server</span> <span class="keyword">at</span> <span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/</span><br><span class="line">Quit the <span class="keyword">server</span> <span class="keyword">with</span> CONTROL-C.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不要使用类似于生产环境的任何东西。它仅用于开发时使用。 （我们正在开发Web框架，而不是Web服务器。）</p>
</blockquote>
<p>现在服务器正在运行，请使用Web浏览器访问<a href="http://127.0.0.1:8000/。你会看到一个“恭喜！”页面，一个火箭起飞。有效！" target="_blank" rel="noopener">http://127.0.0.1:8000/。你会看到一个“恭喜！”页面，一个火箭起飞。有效！</a></p>
<p><em>提示</em>:<br>默认情况下，runserver命令在端口8000的内部IP上启动开发服务器。</p>
<p>如果要更改服务器的端口，请将其作为命令行参数传递。 例如，这个命令在端口8080上启动服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python manage.py runserver 8080</span></span><br></pre></td></tr></table></figure>
<p>如果要更改服务器的IP，请将其与端口一起传递。 例如，要收听所有可用的公共IP（如果您正在运行Vagrant或想要在网络上的其他计算机上显示您的工作，这是非常有用的），请使用：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py runserver <span class="number">0</span>：<span class="number">8000</span></span><br></pre></td></tr></table></figure>
<p>0是0.0.0.0的快捷方式。 完整的开发服务器文档可以在runserver参考中找到。</p>
<h2 id="热加载runserver"><a href="#热加载runserver" class="headerlink" title="热加载runserver"></a>热加载runserver</h2><p>开发服务器根据需要自动为每个请求重新加载Python代码。 您不需要重新启动服务器以使代码更改生效。 但是，添加文件等一些操作不会触发重新启动，因此在这种情况下您必须重新启动服务器。非常nice！<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```</span><br></pre></td></tr></table></figure></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```</span><br></pre></td></tr></table></figure>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```</span><br></pre></td></tr></table></figure>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/基于hexo搭建博客/" rel="next" title="基于hexo搭建博客.md">
                <i class="fa fa-chevron-left"></i> 基于hexo搭建博客.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/优雅的实现 JDBC PreparedStatement IN语句/" rel="prev" title="优雅的实现 JDBC PreparedStatement IN语句.md">
                优雅的实现 JDBC PreparedStatement IN语句.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="阿星" />
          <p class="site-author-name" itemprop="name">阿星</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个项目"><span class="nav-number">1.</span> <span class="nav-text">创建一个项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发服务器"><span class="nav-number">2.</span> <span class="nav-text">开发服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热加载runserver"><span class="nav-number">3.</span> <span class="nav-text">热加载runserver</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿星</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
